{
  "source": "https://rdi.berkeley.edu/adv-llm-agents/slides/alphaproof.pdf",
  "type": "constructed teaching diagrams; not measured runs",
  "head": "proof-search.gif",
  "poster": "proof-search.png",
  "contrast_on_cream": {
    "#302E2A": 12.044836781410838,
    "#355F79": 6.0921058435397475,
    "#526746": 5.511275966270957,
    "#9B4938": 5.484513953802235,
    "#826321": 4.9704638989494025
  },
  "matplotlib": "3.10.6",
  "randomness": "none",
  "arithmetic": "5!+1=121=11^2;11 prime;11>5",
  "outputs": {
    "test-time-rl.png": {
      "size": [
        1600,
        900
      ],
      "frames": 1,
      "bytes": 127754
    },
    "proof-search.gif": {
      "size": [
        1600,
        900
      ],
      "frames": 6,
      "bytes": 235938
    },
    "test-time-rl.gif": {
      "size": [
        1600,
        900
      ],
      "frames": 4,
      "bytes": 149538
    },
    "proof-search.png": {
      "size": [
        1600,
        900
      ],
      "frames": 1,
      "bytes": 131406
    },
    "learning-loop.png": {
      "size": [
        1600,
        900
      ],
      "frames": 1,
      "bytes": 143694
    }
  }
}